<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="call"
            type="com.cometchat.pro.core.Call" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <RelativeLayout
            android:id="@+id/callView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/user_detail_vw"
                android:layout_toLeftOf="@id/call_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cometchat.pro.uikit.Avatar
                    android:id="@+id/call_sender_avatar"
                    android:layout_width="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_height="40dp" />

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/call_sender_name"
                    android:layout_width="match_parent"
                    android:layout_alignTop="@id/call_sender_avatar"
                    android:layout_toStartOf="@+id/calltime_tv"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/call_sender_avatar"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/full_names"
                    android:layout_marginEnd="16dp"
                    android:textSize="@dimen/name"
                    android:maxLines="1"
                    android:textStyle="bold" />

                <TextView
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:id="@+id/call_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textSize="@dimen/twelve"
                    android:layout_marginStart="8dp"
                    android:layout_below="@id/call_sender_name"
                    android:layout_toEndOf="@id/call_sender_avatar"
                    android:maxLines="1"
                    android:layout_marginRight="8dp"
                    android:layout_toStartOf="@+id/calltime_tv"
                    tools:text="@string/online"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvSeprator"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@id/call_sender_avatar"
                    android:background="@color/light_grey"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:layout_height="0.8dp"/>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/calltime_tv"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    tools:text="MON"
                    android:textSize="@dimen/twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/call_iv"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_call_24dp"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>

