<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_list"
        android:clipToPadding="false"
        android:layout_below="@+id/chatList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@+id/bottom_layout"/>

    <include layout="@layout/chat_screen_toolbar"
        android:id="@+id/chatList_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include layout="@layout/messages_shimmer"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatList_toolbar" />

    <include layout="@layout/join_ongoing_call_layout"/>

    <include layout="@layout/edit_message_layout"/>

    <include layout="@layout/reply_message_layout"/>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cometchat.pro.uikit.SmartReplyList
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/reply_list_row"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_smartReply"
            android:layout_above="@id/message_box"
            android:layout_height="wrap_content"/>

        <com.cometchat.pro.uikit.ComposeBox
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include layout="@layout/block_user_message_layout"/>


</RelativeLayout>