<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="screen.CometChatUserInfoScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.cometchat.pro.models.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/primaryTextColor"
            android:text="@string/more"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/user_container"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <com.cometchat.pro.uikit.Avatar
                android:layout_width="40dp"
                tools:src="@tools:sample/avatars"
                app:avatar="@{user}"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/iv_user"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_user"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    tools:text="@tools:sample/full_names"
                    android:text="@{user.name}"
                    android:textSize="@dimen/name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/online"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSeperator"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/preference_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/preferences"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:clickable="true"
                android:padding="10dp"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivNotification"
                    android:src="@drawable/ic_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/ivNotification"
                    android:layout_marginLeft="16dp"
                    android:text="Notifications"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/privacyAndSecurity"
                android:padding="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivSecurity"
                    android:src="@drawable/ic_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/ivSecurity"
                    android:layout_marginLeft="16dp"
                    android:text="@string/privacy_security"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivChats"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/ivChats"
                    android:layout_marginLeft="16dp"
                    android:text="Chats"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSeperator1"
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

        </LinearLayout>

    </LinearLayout>

</layout>
