<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/message_actions"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:padding="8dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/copy_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/copy_message"
        android:drawableStart="@drawable/ic_content_copy_black_24dp"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/start_thread"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/reply_thread"
        android:drawableStart="@drawable/ic_nav_chat"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edit_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/edit"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/reply_message"
        android:clickable="true"
        android:drawableStart="@drawable/ic_reply_24dp"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/reply"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/share_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_share_24dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/share_message"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/forward_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_baseline_forward_24"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/forward"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/delete_message"
        android:drawableStart="@drawable/ic_delete_24dp"
        android:drawableTint="@color/red"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:textColor="@color/red"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/delete"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

