<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/thread_screen_toolbar"
        android:id="@+id/chatList_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_below="@+id/chatList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/bottom_layout"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="8dp"
                android:elevation="8dp"
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.cometchat.pro.uikit.Avatar
                    android:layout_width="50dp"
                    android:id="@+id/av_sender"
                    tools:src="@tools:sample/avatars"
                    android:layout_height="50dp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/av_sender"
                    tools:text="@tools:sample/full_names"
                    android:id="@+id/tv_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/tv_sender_name"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/av_sender"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:id="@+id/tv_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="16dp"
                android:layout_below="@+id/user_layout"
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_textMessage"
                    android:textStyle="bold"
                    tools:text="@string/loremIpsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:scaleType="center"
                    android:id="@+id/iv_imageMessage"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
                <VideoView
                    android:visibility="gone"
                    android:id="@+id/vv_videoMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_fileMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:padding="16dp">

                    <TextView
                        android:layout_toRightOf="@+id/file_type_layout"
                        android:id="@+id/tvFileName"
                        android:layout_width="wrap_content"
                        tools:text="File Name"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:paddingTop="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxWidth="250dp"
                        android:focusableInTouchMode="true"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignStart="@+id/tvFileName"
                        android:layout_below="@+id/tvFileName"
                        android:id="@+id/tvFileSize"
                        tools:text="10MB"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/file_type_layout"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivIcon"
                            android:src="@drawable/ic_insert_drive_file_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvFileExtension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="PDF"
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_below="@+id/message_layout"
                android:id="@+id/thread_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thread_reply_count"
                    android:layout_marginBottom="8dp"
                    tools:text="2 Replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ic_forward_option"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_toLeftOf="@+id/ic_more_option"
                    android:tint="@color/primaryTextColor"
                    android:src="@drawable/ic_baseline_forward_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ic_more_option"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <LinearLayout
                android:elevation="8dp"
                android:id="@+id/no_reply_layout"
                android:layout_marginTop="32dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/thread_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_chat"
                    android:alpha="0.7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:textStyle="italic"
                    android:layout_marginTop="16dp"
                    android:text="No Thread Messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message_list"
                android:descendantFocusability="blocksDescendants"
                android:clipToPadding="false"
                android:layout_below="@+id/thread_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/messages_shimmer"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatList_toolbar" />
    
    <include layout="@layout/edit_message_layout"/>

    <include layout="@layout/reply_message_layout"/>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cometchat.pro.uikit.SmartReplyList
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/reply_list_row"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_smartReply"
            android:layout_above="@id/message_box"
            android:layout_height="wrap_content"/>

        <com.cometchat.pro.uikit.ComposeBox
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include layout="@layout/block_user_message_layout"/>


</RelativeLayout>