<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView

            android:id="@+id/cv_image_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/go_video_message"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_defaulf_image"
                    android:background="@color/textColorWhite"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />
                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/img_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                android:indeterminateDrawable="@drawable/cc_progress_drawable" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:00 PM"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            android:layout_alignEnd="@id/cv_image_message_container"
            android:layout_gravity="center"
            android:layout_below="@id/cv_image_message_container"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="bold"
            tools:visibility="visible"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
