<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_message">
        <androidx.cardview.widget.CardView
            android:layout_alignParentRight="true"
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    tools:src="@tools:sample/avatars"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_map"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_map">
                    <TextView
                        android:textColor="@color/textColorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_place_name"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:padding="4dp"
                        android:maxWidth="240dp"
                        tools:text="Address"/>
                    <TextView
                        android:id="@+id/sender_location_txt"
                        android:textColor="@color/textColorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_marginLeft="20dp"
                        android:text="Shared Location"
                        android:layout_below="@+id/tv_place_name"
                        android:paddingLeft="4dp"
                        android:paddingBottom="4dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:id="@+id/navigate_btn"
                        android:textColor="@color/textColorWhite"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="@string/navigate"
                        app:cornerRadius="8dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_time"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:00 PM"
            android:layout_toLeftOf="@+id/cv_message_container"
            android:layout_alignBottom="@+id/cv_message_container"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="bold"
            tools:visibility="visible"
            android:visibility="gone"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/cv_message_container"
            android:layout_alignEnd="@id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>