<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="end"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cc_message_bubble_right"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp">
            <include
                android:layout_below="@+id/go_txt_message"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                layout="@layout/right_reply_message_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/go_txt_message"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:textColor="@color/textColorWhite"
                android:maxWidth="250dp"
                tools:text="message" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_alignEnd="@+id/cv_message_container"
            android:layout_below="@+id/cv_message_container"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/reply_avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_time"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:00 PM"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/cv_message_container"
            android:layout_toLeftOf="@+id/cv_message_container"
            android:textStyle="bold"
            tools:visibility="visible"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
