<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.cometchat.pro.uikit.Avatar
        android:layout_width="50dp"
        android:id="@+id/iv_user"
        app:avatar_shape="@string/rectangle"
        tools:src="@tools:sample/avatars"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_user"
        tools:text="Iron Man"
        android:textSize="@dimen/fourteen"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@+id/tv_user"
        android:id="@+id/cv_message_container"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_user"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:background="@color/message_bubble_grey"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        android:layout_marginBottom="1dp">
        <!--        <ImageView-->
        <!--            android:id="@+id/playBtn"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:src="@drawable/ic_play_arrow_black_24dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/fileContainer"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/fileContainer"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/fileContainer"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/fileContainer"-->
        <!--            android:alpha="0.8"/>-->

        <!--        <SeekBar-->
        <!--            android:minWidth="100dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:id="@+id/audioSeekBar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_toRightOf="@+id/playBtn"-->
        <!--            android:layout_toLeftOf="@+id/audioLength"-->
        <!--            android:alpha="0.8"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/audioLength"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:textColor="@color/primaryTextColor"-->
        <!--            android:textSize="12sp"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            tools:text="00:00"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_alignParentEnd="true"/>-->


        <!--        <RelativeLayout-->
        <!--            android:id="@+id/download_audio_layout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <ProgressBar-->
        <!--                android:id="@+id/progressBar"-->
        <!--                style="?android:attr/progressBarStyle"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:visibility="visible" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/download"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:padding="4dp"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:src="@drawable/ic_file_download"-->
        <!--                android:visibility="visible" />-->

        <!--        </RelativeLayout>-->
        <TextView
            android:id="@+id/title"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Audio File"
            android:textColor="@color/primaryTextColor"
            android:layout_toLeftOf="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/playBtn"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:background="@drawable/ic_circle_grey_32dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/audiolength_tv"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/title"
            tools:text="125 KB"
            android:textColor="@color/secondaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11:00 PM"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        android:layout_toRightOf="@id/tv_user"
        android:layout_alignBottom="@+id/tv_user"
        android:layout_gravity="center"
        android:textStyle="bold" />
</RelativeLayout>