# cometchat-sample-app-android-kotlin

./: .gitignore  Prerequisites.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate_slides_down.xml
app/src/main/res/animator/: scale.xml  shr_next_button_state_list_anim.xml  toolbar_elevation.xml
app/src/main/res/drawable/: border_selectedstate.xml  bottom_naviagation_selection.xml  cc_rounded_date_button.xml  cc_status_available.xml  circular_edt_background.xml  darkmode_radiobuttonbackground.xml  ic_broken_image.xml  ic_broken_image_black.xml  ic_chat_bubble_outline.xml  ic_createbutton.xml  ic_description_black_24dp.xml  ic_double_tick.xml  ic_file_download.xml  ic_groups.xml  ic_keyboard_arrow_right_24dp.xml  ic_lock_outline_grey_24dp.xml  ic_more.xml  ic_my_location_24dp.xml  ic_near_me_black_24dp.xml  ic_outline_add_a_photo_24px.xml  ic_outline_call_24px.xml  ic_outline_image_24px.xml  ic_outline_insert_drive_file_24px.xml  ic_outline_videocam_24px.xml  ir.xml  login_button.xml  password_background.xml  radiobuttonbackground.xml  regularstate.xml  reply_container_border.xml  reply_left.xml  selectedstate.xml  shr_close_menu.xml
app/src/main/res/drawable-v21/: cc_custom_right_bubble.xml  edit_background.xml  ic_chevron_left_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_outline_add_a_photo_24px.xml  ic_outline_video_call_24px.xml  ic_outline_videocam_24px.xml  ic_perm_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_block_user_list.xml  activity_call.xml  activity_chat.xml  activity_component_list.xml  activity_create_group.xml  activity_create_user.xml  activity_group_chat.xml  activity_group_detail.xml  activity_group_message_info.xml  activity_image_view.xml  activity_load_fragment.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_splash.xml  activity_user_list.xml  activity_user_profile_view.xml  attachment_type_selector.xml  cc_custom_dialog.xml  cc_dialog.xml  cc_image_video_layout_left.xml  cc_image_video_layout_right.xml  contact_item.xml  contact_placeholder.xml  error_message_view.xml  fragment_avatar.xml  fragment_badge_count.xml  fragment_ban_member.xml  fragment_call_list.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_conversation_list.xml  fragment_group.xml  fragment_group_list.xml  fragment_home.xml  fragment_profile.xml  fragment_recent_list.xml  fragment_status_indicator.xml  fragment_user.xml  (+18 more)
app/src/main/res/layout-sw600dp/: activity_chat.xml  activity_main.xml  fragment_contact_list.xml  fragment_group_list.xml
app/src/main/res/menu/: action_bar.xml  activity_screen_drawer.xml  add_member.xml  create_menu.xml  group_action_bar.xml  main_menu.xml  member_menu.xml  menu_group_action.xml  menu_unblock.xml  navigation_bottom.xml  navigation_menu.xml  option_menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uikit/: build.gradle
uikit-kotlin/: .gitignore  build.gradle
uikit-kotlin/src/main/: AndroidManifest.xml
uikit-kotlin/src/main/java/adapter/: BlockedListAdapter.kt  CallHistoryAdapter.kt  CallListAdapter.kt  ConversationListAdapter.kt  EmojiAdapter.kt  GroupListAdapter.kt  GroupMemberAdapter.kt  MessageAdapter.kt  ReceiptListAdapter.kt  SharedMediaAdapter.kt  SmartReplyListAdapter.kt  StickerTabAdapter.kt  StickersAdapter.kt  TabAdapter.kt  ThreadAdapter.kt  UserListAdapter.kt
uikit-kotlin/src/main/java/constant/: StringContract.kt
uikit-kotlin/src/main/java/helper/: CometChatAudioHelper.kt  IncomingAudioHelper.kt  OutgoingAudioHelper.kt
uikit-kotlin/src/main/java/listeners/: ClickListener.kt  CometChatCallListener.kt  ComposeActionListener.kt  CustomAlertDialogHelper.kt  ExtensionResponseListener.kt  LiveReactionListener.kt  MessageActionCloseListener.kt  OnAlertDialogButtonClickListener.kt  OnItemClickListener.kt  OnMessageLongClick.kt  OnRecordClickListener.kt  ReactionClickListener.kt  RecordListener.kt  RecyclerTouchListener.kt  StickyHeaderAdapter.kt  StickyHeaderDecoration.kt  UserListViewListener.kt
uikit-kotlin/src/main/java/screen/: CometChatCallActivity.kt  CometChatConversationListScreen.kt  CometChatForwardMessageScreenActivity.kt  CometChatGroupDetailScreenActivity.kt  CometChatGroupListScreen.kt  CometChatMessageInfoScreenActivity.kt  CometChatMorePrivacyScreenActivity.kt  CometChatReactionInfoScreenActivity.kt  CometChatStartCallActivity.kt  CometChatUserCallListScreenActivity.kt  CometChatUserDetailScreenActivity.kt  CometChatUserInfoScreen.kt  CometChatUserListScreen.kt  CometChatWebViewActivity.kt
uikit-kotlin/src/main/java/utils/: AnimUtil.kt  CameraPreview.kt  CometChatBind.kt  Extensions.kt  FontUtils.kt  FooterDecoration.kt  KeyBoardUtils.kt  KeyboardVisibilityListener.kt  MediaUtils.kt  PreferenceUtil.kt  ReactionUtils.kt  Utils.kt  ZoomIv.kt
uikit-kotlin/src/main/java/viewmodel/: CallViewModel.kt  ConversationViewModel.kt  GroupListViewModel.kt  ReceiptListViewModel.kt  SmartReplyViewModel.kt  UserListViewModel.kt
uikit-kotlin/src/main/res/anim/: animate_left_slide.xml  animate_right_slide.xml  animate_slides_up.xml
uikit-kotlin/src/main/res/animator/: toolbar_elevation.xml
uikit-kotlin/src/main/res/drawable/: border.xml  cc_message_bubble_l_left.xml  cc_message_bubble_left.xml  count_background.xml  feel.xml  ic_account.xml  ic_archive_white_24dp.xml  ic_arrow.xml  ic_arrow_right_24dp.xml  ic_baseline_forward_24.xml  ic_baseline_more_vert_24.xml  ic_block_24dp.xml  ic_call_end_white_24dp.xml  ic_call_green24dp.xml  ic_call_incoming_24dp.xml  ic_call_missed_incoming_24dp.xml  ic_call_missed_outgoing_24dp.xml  ic_call_outgoing_24dp.xml  ic_camera.xml  ic_chat.xml  ic_circle_grey_32dp.xml  ic_close_24dp.xml  ic_contacts.xml  ic_defaulf_image.xml  ic_delete_24dp.xml  ic_forward.xml  (+53 more)
uikit/src/main/: AndroidManifest.xml
v2/app/: build.gradle
(+993 files in other folders)
