// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/cometchat/pro"
        }
        repositories {
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }

        maven {
            url "https://maven.google.com"
        }
        maven {url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

