<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/user_detail_toolbar"
        app:title="@string/user_title"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--User_Detail_Layout - This layout contains information about user-->
            <RelativeLayout
                android:id="@+id/user_container"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <com.cometchat.pro.uikit.Avatar
                    android:layout_width="40dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/iv_user"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/iv_user"
                    android:layout_toStartOf="@+id/video_callBtn_iv"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        tools:text="@tools:sample/full_names"
                        android:textSize="@dimen/name"
                        android:textColor="@color/primaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_status"
                        tools:text="offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:padding="8dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/video_callBtn_iv"
                    android:tint="@color/colorPrimary"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/callBtn_iv"
                    android:src="@drawable/ic_videocam_green_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="8dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/callBtn_iv"
                    android:tint="@color/colorPrimary"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_call_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

    <!--End of User_Detail_Layout-->

            <View
                android:id="@+id/divider_1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/history_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/history_rv"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/divider_2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <!--Actions_Layout - This layout contains action like
            and add user which will performed on user-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/preference_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/actions"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAllCaps="true"
                    android:textSize="@dimen/twelve"
                    android:letterSpacing="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_send_message"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:onClick="openChatScreen"
                    android:text="@string/send_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/btn_add"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <!--End of Action_Layout-->

            <!--Privacy_Support_Layout - This layout provides privacy and
            support option like block user-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/privacy_support"
                    android:textAllCaps="true"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="@dimen/twelve"
                    android:letterSpacing="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_blockUser"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/catalyst_redbox_background"
                    android:text="@string/block_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- End of Privacy_Support_Layout-->
            <!--Shared Media - This layout provides media files sent to user-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/shared_media"
                    android:textAllCaps="true"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="@dimen/twelve"
                    android:letterSpacing="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.cometchat.pro.uikit.SharedMediaView
                    android:layout_width="match_parent"
                    android:id="@+id/shared_media_view"
                    android:layout_margin="16dp"
                    android:layout_height="500dp"/>
            </LinearLayout>
        <!-- End of Shared Media-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
