<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="screen.CometChatConversationListScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/calls"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/tv_title"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/add_phone_iv"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_phone_add_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_layout_background"
        app:tabBackground="@drawable/tab_background_state"
        app:tabGravity="fill"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/primaryTextColor"
        app:tabSelectedTextColor="@color/textColorWhite"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
