<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/menu_conversation"
      android:title="@string/chats"
      android:icon="@drawable/ic_chats" />

  <item
      android:id="@+id/menu_call"
      android:title="@string/calls"
      android:icon="@drawable/ic_calls" />

  <item
      android:id="@+id/menu_users"
      android:title="@string/users"
      android:icon="@drawable/ic_users"/>

  <item
      android:icon="@drawable/ic_groups"
      android:title="@string/groups"
      android:id="@+id/menu_group"/>
  <item
      android:icon="@drawable/ic_more"
      android:title="@string/more"
      android:id="@+id/menu_more"/>

</menu>