<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Placeholder - CometChatBannedMembers needs to be implemented as a custom view -->
    <TextView
        android:id="@+id/banned_members_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Banned Members - Coming Soon"
        android:textAppearance="?attr/cometchatTextAppearanceHeading2Bold" />

</RelativeLayout>
