<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/cometchat_padding_3">

        <View
            android:id="@+id/view_popup_slider"
            android:layout_width="@dimen/cometchat_32dp"
            android:layout_height="@dimen/cometchat_4dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners" />

        <RelativeLayout
            android:id="@+id/tool_bar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cometchat_64dp"
            android:paddingStart="@dimen/cometchat_padding_4"
            android:paddingTop="@dimen/cometchat_padding_2"
            android:paddingEnd="@dimen/cometchat_padding_4"
            android:paddingBottom="@dimen/cometchat_padding_2">

            <TextView
                android:id="@+id/tool_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/cometchat_message_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/message_bubble_parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="false">

                    <LinearLayout
                        android:id="@+id/message_bubble_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/message_bubble_view_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cometchat_color_transparent"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="vertical" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/message_receipts_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/cometchat_padding_4"
                        android:paddingTop="@dimen/cometchat_padding_3"
                        android:paddingEnd="@dimen/cometchat_padding_4"
                        android:paddingBottom="@dimen/cometchat_padding_3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.cometchat.chatuikit.shared.views.messagereceipt.CometChatMessageReceipt
                                android:id="@+id/message_receipt_read"
                                android:layout_width="@dimen/cometchat_16dp"
                                android:layout_height="@dimen/cometchat_16dp" />

                            <TextView
                                android:id="@+id/tv_read_receipt_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/cometchat_padding_1"
                                android:gravity="center"
                                android:text="@string/cometchat_read" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_read_receipt_time_stamp_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/cometchat_padding_1"
                            android:gravity="center_vertical"
                            android:text="@string/cometchat_message_receipt_time_stamp_placeholder" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/cometchat_padding_4"
                        android:paddingTop="@dimen/cometchat_padding_3"
                        android:paddingEnd="@dimen/cometchat_padding_4"
                        android:paddingBottom="@dimen/cometchat_padding_3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.cometchat.chatuikit.shared.views.messagereceipt.CometChatMessageReceipt
                                android:id="@+id/message_receipt_delivered"
                                android:layout_width="@dimen/cometchat_16dp"
                                android:layout_height="@dimen/cometchat_16dp" />

                            <TextView
                                android:id="@+id/tv_delivered_receipt_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/cometchat_padding_1"
                                android:gravity="center"
                                android:text="@string/cometchat_deliver" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_delivered_receipt_time_stamp_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/cometchat_padding_1"
                            android:gravity="center_vertical"
                            android:text="@string/cometchat_message_receipt_time_stamp_placeholder" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_info_recycler_view_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.cometchat.chatuikit.shimmer.CometChatShimmerFrameLayout
                    android:id="@+id/shimmer_effect_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shimmer_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </com.cometchat.chatuikit.shimmer.CometChatShimmerFrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
