<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cometchat_unread_messages_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/cometchat_unread_messages_header_divider_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/cometchat_color_error"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cometchat_unread_messages_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cometchat_unread_messages_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cometchat_new"
        android:textColor="@color/cometchat_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cometchat_unread_messages_header_divider_right"
        app:layout_constraintStart_toEndOf="@id/cometchat_unread_messages_header_divider_left"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cometchat_unread_messages_header_divider_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/cometchat_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cometchat_unread_messages_header_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>