<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/error_message_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_error_message_list"
                android:layout_width="@dimen/cometchat_162dp"
                android:layout_height="@dimen/cometchat_121dp"
                android:layout_marginBottom="@dimen/cometchat_margin_5"
                android:src="@drawable/cometchat_ic_conversations_error"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_error_message_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/cometchat_margin_1"
                android:text="@string/cometchat_error_conversations_title"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_error_message_list_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cometchat_error_conversations_title"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_message_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.cometchat.chatuikit.shared.views.avatar.CometChatAvatar
                android:id="@+id/iv_empty_message_list"
                android:layout_width="@dimen/cometchat_60dp"
                android:layout_height="@dimen/cometchat_60dp"
                android:layout_marginBottom="@dimen/cometchat_margin_5"
                tools:ignore="ContentDescription"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_empty_message_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/cometchat_padding_1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_empty_message_list_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/cometchat_margin_5"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/ai_assistant_suggested_messages_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/cometchat_margin_4"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    android:visibility="gone"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_ai_assistant_empty_chat_greeting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/shimmer_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.cometchat.chatuikit.shimmer.CometChatShimmerFrameLayout
                android:id="@+id/shimmer_effect_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cometchatShimmerDropOff="1"
                app:cometchatShimmerHighlightAlpha="0.9">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shimmer_recyclerview_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.cometchat.chatuikit.shimmer.CometChatShimmerFrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/message_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/paginating_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/cometchat_loading"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/new_messages_pagination_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/cometchat_loading"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/new_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/cometchat_margin_2"
                android:layout_marginBottom="@dimen/cometchat_margin_2"
                app:cardCornerRadius="@dimen/cometchat_radius_max"
                app:cardElevation="@dimen/cometchat_8dp"
                app:strokeColor="?attr/cometchatStrokeColorLight"
                app:strokeWidth="@dimen/cometchat_1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cometchat_margin_3"
                    android:layout_marginTop="@dimen/cometchat_margin_3"
                    android:layout_marginEnd="@dimen/cometchat_margin_3"
                    android:layout_marginBottom="@dimen/cometchat_margin_3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.cometchat.chatuikit.shared.views.badge.CometChatBadge
                        android:id="@+id/badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cometchat_4dp"
                        android:minWidth="@dimen/cometchat_20dp"
                        app:cometchatBadgeCornerRadius="@dimen/cometchat_radius_max" />

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="@dimen/cometchat_24dp"
                        android:layout_height="@dimen/cometchat_24dp"
                        android:src="@drawable/cometchat_ic_arrow_down"
                        app:tint="?attr/cometchatIconTintSecondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/customView_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" />

</LinearLayout>
