<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cometchat_padding_4"
    android:paddingTop="@dimen/cometchat_padding_2"
    android:paddingEnd="@dimen/cometchat_padding_4"
    android:paddingBottom="@dimen/cometchat_padding_2">

    <com.cometchat.chatuikit.shared.views.avatar.CometChatAvatar
        android:id="@+id/suggestion_item_avatar"
        android:layout_width="@dimen/cometchat_40dp"
        android:layout_height="@dimen/cometchat_40dp"
        android:layout_marginEnd="@dimen/cometchat_margin_3" />

    <TextView
        android:id="@+id/tv_suggestion_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_meta_info"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/cometchat_margin_2"
        android:layout_height="wrap_content"
        />

</LinearLayout>
