<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_adapter_message_bubble_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingStart="@dimen/cometchat_padding_4"
        android:paddingTop="@dimen/cometchat_padding_2"
        android:paddingEnd="@dimen/cometchat_padding_4"
        android:paddingBottom="@dimen/cometchat_padding_2">

        <com.cometchat.chatuikit.shared.views.messagebubble.CometChatMessageBubble
            android:id="@+id/message_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cometchat_50dp" />
    </LinearLayout>

</LinearLayout>
