<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cometchat_margin_2"
                android:orientation="vertical"
                android:translationZ="-1dp"
                android:visibility="gone" />

        </LinearLayout>

        <com.cometchat.chatuikit.shared.views.suggestionlist.CometChatSuggestionList
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/cometchat_margin_2"
            android:layout_marginEnd="@dimen/cometchat_margin_2"
            android:layout_marginBottom="@dimen/cometchat_margin_2"
            android:minHeight="@dimen/cometchat_56dp"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compose_box_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cometchat_margin_2"
        android:layout_marginEnd="@dimen/cometchat_margin_2"
        android:layout_marginBottom="@dimen/cometchat_margin_2">

        <LinearLayout
            android:id="@+id/compose_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/edit_preview_layout"
                layout="@layout/cometchat_edit_message_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cometchat_margin_1"
                android:visibility="gone" />

            <com.cometchat.chatuikit.shared.views.messagepreview.CometChatMessagePreview
                android:id="@+id/message_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/tag_info_parent_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/cometchat_margin_1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:translationZ="1dp"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tag_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cometchat_padding_2">

                        <ImageView
                            android:id="@+id/tag_info_icon"
                            android:layout_width="19.2dp"
                            android:layout_height="19.2dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/cometchat_ic_message_error" />

                        <TextView
                            android:id="@+id/tag_info_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="@string/cometchat_message_mention_max_limit" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.cometchat.chatuikit.shared.views.messageinput.CometChatMessageInput
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/footer_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
