<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/cometchat_padding_3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/message_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/cometchat_margin_6"
                android:maxLines="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_thread_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/message_subtitle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_subtitle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/cometchat_margin_6"
                android:maxLines="1" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/thumbnail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="@dimen/cometchat_70dp"
                android:layout_height="@dimen/cometchat_70dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
