<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cometchat.chatuikit.shared.views.messageinput.CometChatEditText
        android:id="@+id/cometchat_compose_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/cometchat_message"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="3"
        android:padding="@dimen/cometchat_padding_3"
        android:singleLine="false"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/cometchat_padding_3"
        android:paddingTop="@dimen/cometchat_padding_2"
        android:paddingEnd="@dimen/cometchat_padding_3"
        android:paddingBottom="@dimen/cometchat_padding_2">

        <LinearLayout
            android:id="@+id/secondary_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cometchat_margin_4"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/auxiliary_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/primary_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>

</LinearLayout>
