<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/cometchat_padding_2"
    android:paddingBottom="@dimen/cometchat_padding_2">

    <!-- Main RecyclerView for suggestions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSuggestionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cometchat_suggestion_list_item" />

    <!-- Shimmer loading state -->
    <com.cometchat.uikit.kotlin.presentation.shared.shimmer.CometChatShimmerFrameLayout
        android:id="@+id/shimmerEffectFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shimmerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.cometchat.uikit.kotlin.presentation.shared.shimmer.CometChatShimmerFrameLayout>

</LinearLayout>
