<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_sticker"
        android:layout_width="@dimen/cometchat_150dp"
        android:layout_height="@dimen/cometchat_150dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cometchat_sticker"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/cometchat_32dp"
        android:layout_height="@dimen/cometchat_32dp"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/cometchatIconTintSecondary"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
