<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_reaction_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cometchat_margin_2"
            android:gravity="center"
            android:paddingTop="@dimen/cometchat_padding_3">

            <View
                android:id="@+id/view_popup_slider"
                android:layout_width="@dimen/cometchat_32dp"
                android:layout_height="@dimen/cometchat_4dp"
                android:background="@drawable/rounded_corners" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_reaction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEmojis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <View
                android:id="@+id/view_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cometchat_2dp"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_loading_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.cometchat.uikit.kotlin.presentation.shared.shimmer.CometChatShimmerFrameLayout
                    android:id="@+id/shimmer_effect_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shimmer_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.cometchat.uikit.kotlin.presentation.shared.shimmer.CometChatShimmerFrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_error_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_error_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
