<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cometchat.uikit.kotlin.presentation.shared.baseelements.avatar.CometChatAvatar
            android:id="@+id/cometchatAvatar"
            android:layout_width="@dimen/cometchat_20dp"
            android:layout_height="@dimen/cometchat_20dp" />
    </LinearLayout>
</LinearLayout>
