<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/horizontalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/cometchat_padding_2"
        tools:ignore="UselessParent">

        <com.cometchat.uikit.kotlin.presentation.shared.baseelements.avatar.CometChatAvatar
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/cometchat_32dp"
            android:layout_height="@dimen/cometchat_32dp"
            android:layout_marginStart="@dimen/cometchat_margin_2"
            android:layout_marginEnd="@dimen/cometchat_margin_3"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/contentColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cometchat.uikit.kotlin.presentation.shared.shimmer.ShimmerTextView
                android:id="@+id/streamShimmerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="3dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/error_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cometchat_margin_2"
                android:layout_marginBottom="@dimen/cometchat_margin_2"
                android:visibility="gone"
                app:cardBackgroundColor="@color/cometchat_color_error_100"
                app:cardCornerRadius="@dimen/cometchat_8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/error_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/cometchat_color_error_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/cometchat_padding_2"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/cometchat_ic_alert_circle"
                        app:tint="#D32F2F"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/cometchat_something_went_wrong_try_again"
                        android:textColor="#D32F2F"
                        android:textSize="12sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
