<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cometchat_padding_3"
    android:paddingTop="@dimen/cometchat_padding_1"
    android:paddingEnd="@dimen/cometchat_padding_3"
    android:paddingBottom="@dimen/cometchat_padding_1">

    <ImageView
        android:id="@+id/cometchat_call_action_bubble_icon"
        android:layout_width="@dimen/cometchat_20dp"
        android:layout_height="@dimen/cometchat_20dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/cometchat_call_action_bubble_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cometchat_margin_1" />
</LinearLayout>
