<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cometchat_corner_radius_4"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/cometchat_padding_4">

        <!-- Drag Handle -->
        <View
            android:id="@+id/dragHandle"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/cometchat_margin_3"
            android:layout_marginBottom="@dimen/cometchat_margin_3"
            android:background="@drawable/cometchat_rounded_corner_background" />

        <!-- Options Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_2"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="@dimen/cometchat_padding_2"
            tools:itemCount="8"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/cometchat_attachment_option_item"
            tools:spanCount="4" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
