<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="@dimen/cometchat_20dp"
        android:layout_height="@dimen/cometchat_20dp"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/cometchatIconTintSecondary" />

</FrameLayout>
