<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cometchat_form_bubble_input_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/form_edit_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cometchat_enter_a_text"
        android:inputType="text"
        android:minHeight="40dp"
        android:padding="10dp" />

</LinearLayout>
