<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/cometchat_padding_1">

    <TextView
        android:id="@+id/cometchat_bubble_header_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxWidth="240dp"
        android:maxLines="1" />

    <com.cometchat.uikit.kotlin.presentation.shared.baseelements.date.CometChatDate
        android:id="@+id/cometchat_bubble_header_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />

</LinearLayout>
