<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cometchat_padding_4"
    android:paddingTop="@dimen/cometchat_padding_3"
    android:paddingEnd="@dimen/cometchat_padding_4"
    android:paddingBottom="@dimen/cometchat_padding_3">

    <View
        android:layout_width="@dimen/cometchat_48dp"
        android:layout_height="@dimen/cometchat_48dp"
        android:background="@drawable/shimmer_gradient_circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/cometchat_padding_3"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/cometchat_30dp"
            android:background="@drawable/shimmer_gradient_rect" />

    </LinearLayout>

</LinearLayout>
