<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>
        <import type="android.widget.EditText"/>
        <variable
            name="login"
            type="com.inscripts.cometchatpulse.Activities.LoginActivity"/>
    </data>


    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:src="@drawable/login"
            android:layout_height="100dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/logo"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="-32dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:indeterminate="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminateBehavior="repeat"
                android:visibility="gone"
                android:indeterminateDuration="2000"
                android:layout_height="10dp" />


            <LinearLayout
                android:id="@+id/ll_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/edit_background"
                android:clipToPadding="false"
                android:elevation="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_perm_24dp"
                    android:drawablePadding="16dp"
                    android:hint="UID"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/login_button"
                android:elevation="8dp"
                android:text="Login"
                android:onClick="@{()->login.onLoginClick(editTextUid.getText().toString())}"
                android:textColor="@color/primaryColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/primaryTextColor"
                android:text="@string/haven_t_created_a_user_yet_select_one_of_our_default_users_for_testing"
                android:layout_height="wrap_content" />

            <GridView
                android:id="@+id/sample_list"
                android:layout_width="match_parent"
                android:numColumns="2"
                android:visibility="visible"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_height="match_parent"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>