<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="avatar"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="status"
            type="String" />

        <variable
            name="lastActive"
            type="Long" />

    </data>


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cometchat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:stateListAnimator="@animator/toolbar_elevation"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_alignParentTop="true"
            app:title="">

            <RelativeLayout
                android:id="@+id/rl_titlecontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.inscripts.cometchatpulse.CustomView.CircleImageView
                    android:id="@+id/contact_pic"
                    setUserImage="@{avatar}"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:transitionName="profilePic"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/contact_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{name}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold"
                        android:transitionName="Name"
                        tools:text="Jony Olive" />

                    <TextView
                        android:id="@+id/subTitle"
                        setLastActive="@{lastActive}"
                        setStatus="@{status}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/small_text"
                        android:transitionName="status"
                        android:visibility="visible"
                        tools:text="Typing....." />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/cometchat_toolbar"
        android:layout_above="@id/message_box"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical" />

        </RelativeLayout>

        <include
            android:id="@+id/message_box"
            layout="@layout/message_edit_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>


</layout>

