<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="message"
            type="com.cometchat.pro.models.BaseMessage"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rl_main"
            android:layout_toEndOf="@id/rl_main"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            setTimeStamp="@{message.sentAt}"
            android:layout_marginBottom="8dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/small_text"
            tools:text="10:00 AM" />


        <com.inscripts.cometchatpulse.CustomView.CircleImageView
            android:id="@+id/ivContact"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            tools:src="@tools:sample/avatars"
            android:layout_alignBottom="@id/rl_main"
            android:visibility="@{message.receiverType.equals(@string/group)?View.VISIBLE:View.GONE}"
            setUserImage="@{message.sender.avatar}"
            android:layout_marginBottom="24dp"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="220dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivContact"
            android:background="@drawable/cc_custom_left_bubble"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/rlReplyContainer"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/reply_left"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:minWidth="220dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp"
                        tools:text="@tools:sample/full_names" />


                    <TextView
                        android:id="@+id/tvReplyTextMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="2"
                        android:paddingBottom="5dp"
                        tools:text="@tools:sample/full_names"
                        android:textColor="@color/primaryTextColor" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivReplyImage"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="center"
                    android:layout_margin="8dp"
                    android:visibility="visible" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMessageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlReplyContainer"
                android:minWidth="75dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="12dp">


                <TextView
                    android:id="@+id/txtNewmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:focusable="false"
                    android:maxWidth="220dp"
                    android:visibility="gone"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    tools:text="@tools:sample/lorem" />


                <RelativeLayout
                    android:id="@+id/audioContainer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/playButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_play_arrow_black" />

                    <SeekBar
                        android:id="@+id/audioSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/playButton"
                        android:layout_toStartOf="@id/audioLength"
                        android:thumbTint="@color/primaryTextColor"/>

                    <TextView
                        android:id="@+id/audioLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/primaryTextColor"
                        tools:text="00:00" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fileContainer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fileType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:textAllCaps="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/fileName"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/small_text"
                        tools:text="PDF" />

                    <TextView
                        android:id="@+id/fileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:drawableStart="@drawable/ic_insert_drive_file_black_24dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:maxWidth="120dp"
                        android:maxLines="1"
                        android:minWidth="50dp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/title_size"
                        tools:text="PDF" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/ivNewMessage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:textColor="@color/primaryColor"
                        android:textSize="16sp"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/ivVideoPlay"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_circle"
                        android:visibility="gone" />


                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>




    </RelativeLayout>


</layout>