<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reply"
        android:icon="@drawable/ic_reply_24dp"
        app:showAsAction="always"
        android:title=""/>

    <item android:id="@+id/delete"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_delete_black_24dp"/>

    <item android:title=""
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="always"
        android:id="@+id/edit"/>
</menu>