<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/view_menu"
        android:title="View Profile"
        android:tooltipText="View Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/blockedList_menu"
        app:showAsAction="never"
        android:title="BlockedUser"/>

    <item android:id="@+id/logout_menu"
        android:title="Log out"
        android:tooltipText="Log out"
        app:showAsAction="never"/>


    <item android:id="@+id/create_group"
        android:title=""
        android:tooltipText="Create Group"
        android:icon="@drawable/ic_createbutton"
        app:showAsAction="always"/>
</menu>