<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/menu_item_kick"
        android:title="Kick user" />

    <item
        android:id="@+id/menu_item_outcast"
        android:title="Ban user" />

    <item android:id="@+id/menu_item_change_scope"
        android:title="Update Scope">

        <menu>
            <item android:title="Moderator"
                android:id="@+id/menu_moderator"/>

            <item android:title="Admin"
                android:id="@+id/menu_admin"/>

            <item android:title="Participant"
                android:id="@+id/menu_participant"/>
        </menu>

    </item>


</menu>