<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_recents"
        android:icon="@drawable/ic_recent_24px"
        android:title="@string/conversations"/>

    <item android:id="@+id/menu_contacts"
        android:icon="@drawable/ic_perm_24dp"
        android:title="@string/users"/>

    <item android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="@string/groups"
        android:id="@+id/menu_group"/>

</menu>