<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_leave"
        app:showAsAction="never"
        android:title="Leave Group"/>

    <item android:title="Block"
        android:id="@+id/menu_block"
        app:showAsAction="never" />

    <item android:id="@+id/voice_call"
        android:title=""
        android:contentDescription="Voice Call"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_call_24px"/>

    <item android:id="@+id/video_call"
        android:title=""
        app:showAsAction="always"
        android:contentDescription="Video Call"
        android:icon="@drawable/ic_outline_video_call_24px"/>


</menu>