<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cometchatBackgroundColor1"
    android:fillViewport="true"
    android:padding="@dimen/cometchat_padding_4"
    android:scrollbars="none"
    tools:context=".ui.credentials.AppCredentialsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCometchatLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/cometchat_20dp"
            android:src="@drawable/ic_cometchat_logo" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/CometChatTextAppearanceHeading2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/cometchat_20dp"
            android:text="@string/app_app_credentials"
            android:textColor="?attr/cometchatTextColorPrimary" />

        <TextView
            android:id="@+id/tvSelectRegion"
            style="?attr/cometchatTextAppearanceCaption1Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_5"
            android:text="@string/select_region"
            android:textColor="?attr/cometchatTextColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/cometchat_padding_2"
            android:paddingBottom="@dimen/cometchat_padding_2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRegionUs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cometchat_radius_2"
                app:strokeColor="?attr/cometchatStrokeColorDefault"
                app:strokeWidth="@dimen/cometchat_1dp">

                <TextView
                    style="?attr/cometchatTextAppearanceButtonMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/cometchat_margin_3"
                    android:layout_marginTop="@dimen/cometchat_margin_2"
                    android:layout_marginEnd="@dimen/cometchat_margin_3"
                    android:layout_marginBottom="@dimen/cometchat_margin_2"
                    android:drawablePadding="@dimen/cometchat_padding_2"
                    android:text="@string/region_us"
                    android:textColor="?attr/cometchatTextColorSecondary"
                    app:drawableStartCompat="@drawable/ic_flag_us" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRegionEu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cometchat_margin_4"
                android:layout_marginEnd="@dimen/cometchat_margin_4"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cometchat_radius_2"
                app:strokeColor="?attr/cometchatStrokeColorDefault"
                app:strokeWidth="@dimen/cometchat_1dp">

                <TextView
                    style="?attr/cometchatTextAppearanceButtonMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/cometchat_margin_3"
                    android:layout_marginTop="@dimen/cometchat_margin_2"
                    android:layout_marginEnd="@dimen/cometchat_margin_3"
                    android:layout_marginBottom="@dimen/cometchat_margin_2"
                    android:drawablePadding="@dimen/cometchat_padding_2"
                    android:text="@string/region_eu"
                    android:textColor="?attr/cometchatTextColorSecondary"
                    app:drawableStartCompat="@drawable/ic_flag_eu" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRegionIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cometchat_radius_2"
                app:strokeColor="?attr/cometchatStrokeColorDefault"
                app:strokeWidth="@dimen/cometchat_1dp">

                <TextView
                    style="?attr/cometchatTextAppearanceButtonMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/cometchat_margin_3"
                    android:layout_marginTop="@dimen/cometchat_margin_2"
                    android:layout_marginEnd="@dimen/cometchat_margin_3"
                    android:layout_marginBottom="@dimen/cometchat_margin_2"
                    android:drawablePadding="@dimen/cometchat_padding_2"
                    android:text="@string/region_in"
                    android:textColor="?attr/cometchatTextColorSecondary"
                    app:drawableStartCompat="@drawable/ic_flag_india" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            style="?attr/cometchatTextAppearanceCaption1Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_5"
            android:text="@string/app_id"
            android:textColor="?attr/cometchatTextColorPrimary" />

        <EditText
            android:id="@+id/etAppId"
            style="?attr/cometchatTextAppearanceBodyRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_2"
            android:autofillHints="UID"
            android:background="@drawable/rounded_edittext"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/enter_app_id"
            android:inputType="text"
            android:padding="@dimen/cometchat_padding_2"
            android:textColorHint="?attr/cometchatTextColorTertiary" />

        <TextView
            android:id="@+id/tvAppIdError"
            style="?attr/cometchatTextAppearanceCaption2Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_1"
            android:textColor="?attr/cometchatErrorColor"
            android:visibility="gone"
            tools:text="App ID is required"
            tools:visibility="visible" />

        <TextView
            style="?attr/cometchatTextAppearanceCaption1Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_5"
            android:text="@string/auth_key"
            android:textColor="?attr/cometchatTextColorPrimary" />

        <EditText
            android:id="@+id/etAuthKey"
            style="?attr/cometchatTextAppearanceBodyRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_2"
            android:autofillHints="UID"
            android:background="@drawable/rounded_edittext"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/enter_auth_key"
            android:inputType="text"
            android:padding="@dimen/cometchat_padding_2"
            android:textColorHint="?attr/cometchatTextColorTertiary" />

        <TextView
            android:id="@+id/tvAuthKeyError"
            style="?attr/cometchatTextAppearanceCaption2Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cometchat_margin_1"
            android:textColor="?attr/cometchatErrorColor"
            android:visibility="gone"
            tools:text="Auth Key is required"
            tools:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="@dimen/cometchat_100dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cometchat_margin_2"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cometchat_50dp"
            android:backgroundTint="?attr/cometchatPrimaryButtonBackgroundColor"
            android:paddingStart="@dimen/cometchat_padding_5"
            android:paddingTop="@dimen/cometchat_padding_2"
            android:paddingEnd="@dimen/cometchat_padding_5"
            android:paddingBottom="@dimen/cometchat_padding_2"
            android:text="@string/app_continue"
            android:textAllCaps="false"
            android:textAppearance="?attr/cometchatTextAppearanceButtonMedium"
            android:textColor="@color/cometchat_color_white"
            app:cornerRadius="@dimen/cometchat_radius_2"
            app:elevation="@dimen/cometchat_0dp" />

    </LinearLayout>

</ScrollView>
