<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cometchatBackgroundColor1"
    tools:context=".ui.calls.CallDetailsHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_call_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_recordings_found"
            android:textAppearance="?attr/cometchatTextAppearanceHeading3Medium"
            android:textColor="?attr/cometchatTextColorSecondary" />

    </LinearLayout>

</FrameLayout>
