<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu for Home Screen Toolbar

    Contains logout option accessible from the toolbar.

    Validates: Requirements 2.2
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>
