<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.OneToOneChatActivity">


    <data>
        <variable
            name="group"
            type="com.cometchat.pro.models.Group"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/cometchat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0.9"
            android:background="@android:color/white"
            app:contentInsetStart="0dp"
            android:stateListAnimator="@animator/toolbar_elevation"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:id="@+id/rl_titlecontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.inscripts.cometchatpulse.CustomView.CircleImageView
                    android:id="@+id/contact_pic"
                    android:layout_width="35dp"
                    android:transitionName="profilePic"
                    android:layout_height="35dp"
                    setGroupIcon="@{group.icon}"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/contact_pic"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:transitionName="Name"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/title_size"
                        android:text="@{group.name}"
                        tools:text="Jony Olive" />

                    <TextView
                        android:id="@+id/subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:transitionName="status"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/small_text"
                        tools:text="Typing....."
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/message_box"
            android:layout_below="@+id/cometchat_toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@android:color/white"
            android:overScrollMode="ifContentScrolls" />

        <include
            android:id="@+id/message_box"
            layout="@layout/message_edit_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>