<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cometchat_white" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvComet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:text="CometChat"
        android:textSize="32sp"/>
</LinearLayout>
