<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        tools:context=".Activities.LocationActivity"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:text="Send your Location"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_background"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:drawableStart="@drawable/ic_my_location_24dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />


</RelativeLayout>