<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.CreateGroupActivity">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.EditText" />

        <variable
            name="createGroup"
            type="com.inscripts.cometchatpulse.Activities.CreateGroupActivity" />
    </data>

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/create_group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/tvGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/guid"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_background"
            android:clipToPadding="false"
            android:elevation="8dp">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_Guid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_info_outline_24dp"
                android:drawablePadding="16dp"
                android:hint="@string/guid"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/group_name"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_background"
            android:clipToPadding="false"
            android:elevation="8dp">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_people_outline_black_24dp"
                android:drawablePadding="16dp"
                android:hint="@string/group_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/group_description"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_background"
            android:clipToPadding="false"
            android:elevation="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_description_black_24dp"
                android:drawablePadding="16dp"
                android:hint="@string/group_description"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/group_password"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_background"
                android:clipToPadding="false"
                android:elevation="8dp">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_lock_outline_grey_24dp"
                    android:drawablePadding="16dp"
                    android:hint="@string/group_password"
                    android:imeOptions="actionDone"
                    android:inputType="textWebPassword"
                    android:maxLines="1"
                    android:padding="12dp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/group_type"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_background"
            android:clipToPadding="false"
            android:elevation="8dp">


            <Spinner
                android:id="@+id/spinner"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</layout>