<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.UserProfileViewActivity">


    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="status"
            type="String" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv30"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.inscripts.cometchatpulse.CustomView.CircleImageView
            android:id="@+id/ivUserImage"
            setUserImage="@{url}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/tv30"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserImage"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@{name}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewProfileStatus"
                setStatusIcon="@{status}"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/textViewProfileStatusMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{status}"
                android:textSize="@dimen/small_text"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView_call_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@color/secondaryTextColor"
            app:cardCornerRadius="16dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/voice_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Voice Call"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/ivVoice"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_outline_call_24px" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/video_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Video Call"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_outline_video_call_24px" />


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>