<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupMessageInfoActivity">
    <RelativeLayout
        android:background="@drawable/cc_border"
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/mediaMessage"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/textMessage"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/primaryColor"
            android:background="@drawable/cc_border"
            android:text="Hello This is Test Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="16dp"
        android:id="@+id/recieptList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>