<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.inscripts.cometchatpulse.CustomView.CircleImageView
                    android:id="@+id/gallery_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_outline_image_24px"
                    app:civ_border_width="2dp" />

                <TextView
                    style="@style/AttachmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/popup_gallary" />
<!---->
            </LinearLayout>

<!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.inscripts.cometchatpulse.CustomView.CircleImageView
                    android:id="@+id/camera_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_outline_add_a_photo_24px"
                    app:civ_border_width="2dp"
                    />

                <TextView
                    style="@style/AttachmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/popup_camera" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.inscripts.cometchatpulse.CustomView.CircleImageView
                    android:id="@+id/video"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_outline_videocam_24px"
                    app:civ_border_width="2dp"
                     />

                <TextView
                    style="@style/AttachmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/video" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.inscripts.cometchatpulse.CustomView.CircleImageView
                    android:id="@+id/audio_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_mic_24dp"
                    app:civ_border_width="2dp" />

                <TextView
                    style="@style/AttachmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/popup_audio" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.inscripts.cometchatpulse.CustomView.CircleImageView
                    android:id="@+id/document_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_outline_insert_drive_file_24px"
                    app:civ_border_width="2dp"/>

                <TextView
                    style="@style/AttachmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/popup_document" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.inscripts.cometchatpulse.CustomView.CircleImageView
                    android:id="@+id/close_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    app:civ_border_width="2dp" />

                <TextView
                    style="@style/AttachmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Location" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
