<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/textViewDialogueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:background="@drawable/password_background"
            android:layout_width="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_below="@+id/textViewDialogueTitle"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextDialogueInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:ems="10"
            android:hint="Password"
            android:textColorHint="@color/primaryTextColor"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="textPassword">

            <requestFocus />

        </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
