<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

         <import type="android.view.View"/>
        <variable
            name="message"
            type="com.cometchat.pro.models.MediaMessage"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.inscripts.cometchatpulse.CustomView.CircleImageView
            android:id="@+id/imgAvatar"
            setUserImage="@{message.sender.avatar}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/default_avatar"
            android:visibility="@{message.receiverType.equals(@string/group)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/default_avatar"
            tools:src="@tools:sample/avatars" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar"
            app:layout_constraintEnd_toStartOf="@id/leftGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senderName"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageMessage"
                setImage="@{message.url}"
                android:layout_width="236dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_broken_image_black" />

        </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/btnPlayVideo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:visibility="@{message.type.equals(@string/image)?View.GONE:View.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="@+id/cardview"
        app:srcCompat="@drawable/ic_play_circle" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/small_text"
        setTimeStamp="@{message.sentAt}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="10:00 AM" />

    <android.support.constraint.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.7712895" />

    <TextView
        android:id="@+id/senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/small_text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/leftGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        android:text="@{message.sender.name}"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Sender Name" />

    <ProgressBar
        android:id="@+id/fileName"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="@+id/cardview" />


    </android.support.constraint.ConstraintLayout>

</layout>