<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:background="@drawable/shimmer_status" />

    <TextView
        android:id="@+id/textviewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageViewStatusIcon"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"
        android:background="#dddddd"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="0.15dp"
        android:maxLines="1"
        android:minWidth="170dp"
        android:singleLine="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp" />


    <!--todo add emojicompacttextview-->

    <TextView
        android:id="@+id/textviewUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewUserName"
        android:layout_toEndOf="@+id/imageViewStatusIcon"
        android:background="#dddddd"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:minWidth="100dp"
        android:singleLine="true"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp" />



    <ImageView
        android:id="@+id/imageViewStatusIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/textviewUserStatus"
        android:layout_alignBottom="@+id/textviewUserStatus"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/imageViewUserAvatar"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingEnd="5dp"
        android:src="@drawable/shimmer_status" />


</RelativeLayout>

