<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryTextColor"
                android:text="Status Indicator"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/statusIndicator_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchat.pro.uikit.ui_components.shared.cometchatUserPresence.CometChatUserPresence
                android:layout_gravity="center"
                android:layout_width="20dp"
                app:user_status="@string/online"
                android:id="@+id/statusIndicator"
                android:layout_height="20dp"/>
            <RadioGroup
                android:gravity="center"
                android:id="@+id/statusChange"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:checked="true"
                    android:layout_margin="8dp"
                    android:id="@+id/online"
                    android:text="Online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_margin="8dp"
                    android:id="@+id/offline"
                    android:text="Offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>