<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Badge Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/badgeCount_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchat.pro.uikit.ui_components.shared.cometchatBadgeCount.CometChatBadgeCount
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:count="1"
                app:count_background_color="@color/colorPrimaryDark"
                app:count_color="@color/light_grey"
                android:id="@+id/badgeCount"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/badgeCount_layout"
                android:hint="Badge Count"
                android:textColorHint="@color/secondaryTextColor"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:boxStrokeColor="@color/secondaryTextColor"
                app:boxStrokeWidth="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/badgeCount_edt"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:imeOptions="actionGo"
                    android:textColor="@color/primaryTextColor" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:id="@+id/badgeCountSize_layout"
                android:layout_height="wrap_content"
                android:hint="Count Size"
                android:textColorHint="@color/secondaryTextColor"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:boxStrokeColor="@color/secondaryTextColor"
                app:boxStrokeWidth="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countSize"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:imeOptions="actionGo"
                    android:textColor="@color/primaryTextColor" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Background Color :"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:id="@+id/bd_red"
                    android:background="@color/red"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_weight="1"
                    android:id="@+id/bd_purple"
                    android:background="@color/purple"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_weight="1"
                    android:id="@+id/bd_green"
                    android:background="@color/green"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_weight="1"
                    android:id="@+id/bd_yellow"
                    android:background="@color/yellow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bd_blue"
                    android:background="@color/blue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_weight="1"
                   android:id="@+id/bd_violet"
                    android:background="@color/violet"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:text="Count Color :"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:clickable="true"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/count_red"
                    android:background="@color/red"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/count_purple"
                    android:background="@color/purple"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/count_green"
                    android:background="@color/green"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/count_yellow"
                    android:background="@color/yellow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/count_blue"
                    android:background="@color/blue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/count_violet"
                    android:background="@color/violet"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>