<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Avatar"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/avatar_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
                tools:src="@tools:sample/avatars"
                app:avatar_shape="@string/circle"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:id="@+id/avataricon"
                android:layout_height="100dp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/borderWidth_layout"
                android:hint="Border Width"
                android:textColorHint="@color/secondaryTextColor"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:boxStrokeColor="@color/secondaryTextColor"
                app:boxStrokeWidth="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/borderWidth"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:imeOptions="actionGo"
                    android:textColor="@color/primaryTextColor" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/shapeGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_margin="8dp"
                    android:id="@+id/circle"
                    android:text="Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_margin="8dp"
                    android:id="@+id/rectangle"
                    android:text="Rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Border Color :"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/red"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:layout_width="@dimen/color_min"
                    android:layout_height="@dimen/color_min"/>
                <View
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/purple"
                    android:layout_weight="1"
                    android:background="@color/purple"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/green"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/yellow"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/blue"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/violet"
                    android:layout_weight="1"
                    android:background="@color/violet"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>