<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View"/>
        <variable
            name="message"
            type="com.cometchat.pro.models.MediaMessage" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <com.inscripts.cometchatpulse.CustomView.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            setUserImage="@{message.sender.avatar}"
            android:visibility="@{message.receiverType.equals(@string/group)?View.VISIBLE:View.GONE}"
            android:background="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senderName"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/default_avatar" />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/small_text"
            android:text="@{message.sender.name}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sender Name" />


        <android.support.constraint.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <View
            android:id="@+id/fileContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cc_custom_left_bubble"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/leftGuideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toBottomOf="@+id/senderName"
            app:layout_constraintWidth_default="wrap" />


        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/ic_insert_drive_file_black_24dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toBottomOf="@+id/fileContainer"
            app:layout_constraintEnd_toEndOf="@+id/fileContainer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fileContainer"
            app:layout_constraintTop_toTopOf="@+id/fileContainer"
            tools:text="PDF" />

        <TextView
            android:id="@+id/fileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="@id/fileContainer"
            app:layout_constraintEnd_toEndOf="@id/fileContainer"
            app:layout_constraintTop_toBottomOf="@id/fileName"
            tools:text="PDF" />

        <TextView
            android:id="@+id/timeStamp"
            setTimeStamp="@{message.sentAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/small_text"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fileContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="10:00 AM" />

    </android.support.constraint.ConstraintLayout>

</layout>