<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="oneToOneFragment"
            type="com.inscripts.cometchatpulse.Fragment.OneToOneFragment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/iv_attchment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:rotation="45"
            app:srcCompat="@drawable/ic_attach_file_red_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send_24dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/iv_attchment"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_background"
                android:layout_toStartOf="@id/buttonSendMessage"
                android:layout_height="wrap_content">


                <include layout="@layout/reply_container"
                    android:id="@+id/reply_layout"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>


            <EditText
                android:id="@+id/editTextChatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:autoLink="web"
                android:ems="10"
                android:background="@null"
                android:focusable="true"
                android:hint="@string/type_your_message"
                android:inputType="textCapSentences|textMultiLine"
                android:linksClickable="true"
                android:maxLines="2"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="30dp"
                android:scrollbars="vertical"
                android:textColorHint="#cccccc" />


            </LinearLayout>


            <com.inscripts.cometchatpulse.CustomView.RecordMicButton
                android:id="@+id/record_button"
                android:layout_width="45dp"
                android:layout_marginTop="8dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/buttonSendMessage"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mic_24dp"
                android:visibility="visible"/>


            <com.inscripts.cometchatpulse.CustomView.RecordAudio
                android:id="@+id/record_audio_view"
                android:layout_width="wrap_content"
                android:layout_toStartOf="@id/record_button"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

            </com.inscripts.cometchatpulse.CustomView.RecordAudio>

    </RelativeLayout>


</layout>