<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.inscripts.cometchatpulse.CustomView.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/user_image"
        android:layout_centerVertical="true"
        tools:src="@tools:sample/avatars"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/user_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="Darshan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/readAt"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_double_tick_blue"
            android:drawableTint="@color/primaryColor"
            android:text="Read At : 19:45"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/deliveredAt"
            android:drawablePadding="5dp"
            android:drawableTint="@color/grey"
            android:drawableLeft="@drawable/ic_double_tick"
            android:textStyle="italic"
            android:text="Delivered At : 19:45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>