<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12dp"
            android:id="@+id/userBlock"
            android:layout_height="wrap_content"/>

</RelativeLayout>